@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);
.m-canvas {
  width: 70%; }
  .m-canvas canvas {
    max-width: 100%; }
  .m-canvas .m-canvas__download a {
    background: #2E77FC;
    border: none;
    border-radius: 5px;
    color: #fff;
    display: block;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    transition: background-color ease-in-out 0.3s; }
    .m-canvas .m-canvas__download a .icon {
      font-size: 20px;
      margin: 0 10px; }
    .m-canvas .m-canvas__download a:hover {
      background: #acc9fe; }

.m-editor {
  margin-bottom: 30px;
  padding-left: 20px;
  width: 30%;
  min-width: 280px; }
  .m-editor .dropzone {
    background-color: #FBFAF9;
    border: 2px dashed #3073FD;
    border-radius: 10px;
    color: #2E77FC;
    display: block;
    font-size: 18px;
    font-weight: 700;
    height: 80px;
    line-height: 80px;
    text-align: center;
    vertical-align: middle;
    margin: 1em; }
    .m-editor .dropzone.pulse {
      animation: pulsate 0.3s infinite;
      animation-direction: alternate;
      animation-timing-function: ease-in-out; }
  .m-editor .m-editor__overlay:before, .m-editor .m-editor__overlay:after {
    content: " ";
    display: table; }
  .m-editor .m-editor__overlay:after {
    clear: both; }
  .m-editor .m-editor__overlay ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    .m-editor .m-editor__overlay ul label {
      display: block;
      float: left;
      height: 20px;
      line-height: 20px; }
  .m-editor .m-editor__swatch {
    appearance: none;
    background-color: #000;
    border-radius: 3px;
    cursor: pointer;
    display: block;
    height: 100%;
    margin-left: 0.1em;
    outline: none;
    text-align: center;
    width: 30px;
    line-height: 1.3;
    font-size: 16px; }
    .m-editor .m-editor__swatch:checked:before {
      content: '✔';
      color: white;
      vertical-align: center; }

@keyframes pulsate {
  0% {
    background-color: #fcfcfc;
    border-color: #cfcfcf; }
  100% {
    background-color: #f7faff;
    border-color: #2E77FC; } }
form {
  padding: 0 1em;
  margin-top: -70px; }
  form .checkbox-group label {
    font-weight: normal;
    margin-bottom: 0; }
  form h2 {
    margin-bottom: 0em;
    font-size: 12px;
    color: #404d59;
    padding: 5px 0 0; }
    form h2:first-of-type {
      border-top-width: 0; }
  form .form-group {
    background-color: white;
    padding: 5px 10px 10px;
    border: 1px solid #e7e8ea;
    border-bottom-width: 0; }
    form .form-group:first-of-type {
      border-top-left-radius: 6px;
      border-top-right-radius: 6px; }
    form .form-group:last-of-type {
      margin-top: 0;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      border-bottom-width: 1px !important; }
    form .form-group.more-options-button {
      border: 1px solid #e7e8ea; }
  form select,
  form input[type="text"],
  form input[type="range"],
  form .checkbox-group {
    width: 100%;
    overflow: hidden;
    font-size: 12px;
    min-height: 1.8em;
    padding: 5px; }
  form input[type="text"] {
    border: 1px solid #e7e8ea;
    line-height: 2.8;
    outline: 0; }
    form input[type="text"]:focus {
      border: 1px solid #2E77FC;
      transition: border 0.3s; }
  form select,
  form option {
    border: 1px solid #cfcfcf;
    border-radius: 0; }
  form fieldset {
    border: none;
    margin: 0 auto;
    padding: 0; }

.more-options-button a {
  text-align: center;
  display: block;
  color: #2E77FC;
  text-decoration: none;
  padding-bottom: 1em; }

* {
  box-sizing: border-box; }

body {
  background-color: #fff;
  color: white;
  font-family: 'Helvetica';
  font-size: 16px;
  height: 100%;
  line-height: 1.2;
  margin: 0;
  width: 100%;
  font-family: Lato, helvetica, Arial, sans-serif;
  color: #6f7a82;
  background-color: #FBFAF9;
  padding: 0em; }

.m-meme {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  padding: 0 1em; }

h1 {
  font-size: 1.4em;
  padding: 0.8em;
  margin-bottom: 1em;
  margin-top: 0;
  color: #9fa6ac;
  font-weight: normal;
  text-align: right;
  background-color: #404d59; }

a {
  color: #10212f; }

.m-editor,
.m-canvas {
  opacity: 0;
  transition: opacity .5s ease-in-out; }

.visible {
  opacity: 1;
  transition: opacity .5s ease-in-out; }

footer.meta {
  width: 100%;
  display: flex;
  padding: 1em; }
  footer.meta > * {
    line-height: 1.3;
    font-size: 16px;
    padding: 0.2em 1em;
    margin: 0.2em 1em;
    font-size: smaller; }
  @media all and (min-width: 600px) {
    footer.meta {
      position: fixed;
      bottom: 0; } }
