<section class="comic layout-three">
  <h3>Publishing Translations</h3>
  <ol>
    <li class="amira--happy">
      <!-- <span class="pain-point">The spreadsheet is not easy to read.</span> -->
      <p>Once all of the translations are done I look for this button.</p>
    </li>

    <li class="amira--happy"><button>EMBED BUTTON</button><p>click</p></li>

    <li class="amira--happy">
      <!-- <span class="pain-point">The embed is not very easy to read.</span> -->
      <p>I get the embed code so I can show off our curation and translation.</em>
      </p>
    </li>
  </ol>
</section>
