<section class="comic">
  <h3>Stack Building Scenario</h3>
  <ol>
    <li class="clarice--happy">
      <p>This guy Paul is walking around the planet. I want to translate all the stuff near him. I create a spreadsheet of all the things I want translated. Like this: </p>

      <table>
        <th>ID</th>
        <th>URL</th>
        <th>Source</th>
        <th>Lang</th>
        <tr>
          <td>1</td>
          <td>twitter.com/post/1</td>
          <td>"Hi this is my first tweet!"</td>
          <td>en</td>
        </tr>
        <tr>
          <td>2</td>
          <td>twitter.com/post/2</td>
          <td>"... and my second tweet!"</td>
          <td>en</td>
        </tr>
        <tr>
          <td>3</td>
          <td>twitter.com/post/3</td>
          <td>"Wow this is my THIRD tweet!"</td>
          <td>en</td>
        </tr>
      </table>

    </li>

    <li class="clarice--happy">
      <p>The spreadsheet is our private <a href="#stack">stack</a> of work-jobs for translators ... I add things to the stack in various ways — I usually add small bits of social media content.</p>
    </li>
    <li class="clarice--happy">
      <p>Each row in the spreadsheet is a job that a translator can perform. When I find something I want translated, I add it to the spreadsheet.</p>
    </li>
  </ol>
</section>
