<section class="comic layout-four">
  <h3>Building a Stack</h3>
  <ol>
    <li class="patrick--happy">
      <p>I create a spreadsheet of all the things I want translated.</p>
    </li>

    <li class="spreadsheet">
      {> _comic--twitter-spreadsheet /}
    </li>

    <li class="patrick--happy">
      <p>Each row in the spreadsheet is a job that a translator can perform. </p>
    </li>
    <li class="patrick--happy">
      <p>When I find something I want translated, I add it to the spreadsheet.</p>
    </li>
  </ol>
</section>
