<section class="comic layout-four">
  <h3>Finding Things to Translate</h3>
  <ol>
    <li class="tre--happy">
      <p>I want to find something worth translating.</p>
    </li>
    <li class="tre--happy spreadsheet small">
      {> _comic--twitter-spreadsheet /}
    </li>
    <li class="tre--happy">
      <p>Amira just invited me to this spreadsheet. Each row is a tweet.</p>
    </li>
    <li class="tre--happy">
      <p>In this spreadsheet, not everything needs to be translated.</p>
    </li>
    <li class="tre--happy">
      <p>You just choose which one you want to work on by clicking a link in the row.</p>
    </li>

  </ol>
</section>
