<section class="comic layout-four">
  <h3>Stack Building Scenario</h3>
  <ol>
    <li class="patrick--happy">
      <p>I want to translate all the stuff in this area. I create a spreadsheet of all the things I want translated.</p>
    </li>

    {> _comic--twitter-spreadsheet /}

    <li class="patrick--happy">
      <p>The spreadsheet is our private <a href="#stack">stack</a> of work-jobs for translators ... I add things to the stack in various ways — I usually add small bits of social media content.</p>
    </li>
    <li class="patrick--happy">
      <p>Each row in the spreadsheet is a job that a translator can perform. When I find something I want translated, I add it to the spreadsheet.</p>
    </li>
  </ol>
</section>
