<section class="comic layout-four">
  <h3>Finding Things to Translate</h3>
  <ol>
    <li class="tre--happy">
      <p>I want to find something worth translating.</p>
    </li>
    <li class="spreadsheet small">
      {> _comic--twitter-spreadsheet /}
    </li>
    <li class="tre--happy">
      <p>Amira invited me. Each row is a tweet.</p>
    </li>
    <li class="tre--happy">
      <p>Not everything needs to be translated.</p>
    </li>
    <li class="tre--happy">
      <p>Click the link to start to translate.</p>
    </li>

  </ol>
</section>
