<div class="container">
    <h1>Hi my name is: Bridge</h1>
    <p>This is the index of bridge-ui/bridge-components.</p>

  <ul>
    <li><a href="translation-page.html">Bridge Translation Page</a></li>
    <li>Bridge Embeds: <a href="embed-collection-1.html">1</a>, <a href="embed-collection-2.html">2</a>, <a href="embed-collection-3.html">3</a></li>
    <li><a href="editor.html">Bridge Editor UI</a></li>
    <li><a href="profile.html">Bridge Profile UI</a></li>
    <li><a href="stacks.html">Bridge Stacks UI</a></li>
    <li><a href="auth.html">Bridge Authentication UI</li>

    <li>Bridge Stack Builder UI</li>

    <li>Bridge Payment UI</li>

    <li>Bridge Publishing UI</li>

    <li>Draft user scenario <a href="comic.html">comics</a></li>
    <li>Draft <a href="flow.html">flow charts</a></li>
  </ul>



</div>
